<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet" />
    <title>Header</title>
    <style>
      body {
        margin: 0;
        background-color: #8f57fd;
        font-family: 'Mulish', sans-serif;
      }

      .header {
        width: 100%;
        height: 80px;

        display: flex;
        justify-content: space-between;
        padding: 10px;
        align-items: center;
      }

      .header__img {
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
      }

      .header__menu {
        margin-right: 30px;
        text-align: right;
      }

      .header__menu ul {
        list-style: none;
        display: none;
      }

      .header__menu:hover ul,
      ul:hover {
        display: block;
      }

      .header__menu li {
        margin: 10px 0;
      }

      .header__menu li a {
        color: white;
        text-decoration: none;
      }

      .header__menu li a:hover {
        text-decoration: underline;
      }

      .header__menu--profile {
        display: flex;
        align-items: center;
      }

      .header__menu--profile img {
        width: 50px;
        height: 50px;
      }

      .icon {
        display: inline-block;
        width: 1em;
        height: 1em;
        stroke-width: 0;
        stroke: currentColor;
        fill: currentColor;
        filter: invert(1);
      }

      details summary {
        list-style: none;
      }

      .main {
        height: 300px;
      }

      .main__title {
        color: white;
        font-size: 25px;
      }

      .input {
        border: 2px solid white;
        border-radius: 25px;
        color: white;
        font-family: 'Mulish', sans-serif;
        font-size: 16px;
        height: 30px;
        padding: 0 20px;
        background-color: rgba(255, 255, 255, 0.1);
        width: 70%;
        outline: none;
      }

      .input::placeholder {
        color: white;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <img class="header__img" src="./img/logo-platzi-video-BW2.png" alt="" />
      <div class="header__menu">
        <div class="header__menu--profile">
          <!-- <img class="icon" src="./img/profile.png" alt="User" /> -->
          <img class="icon" src="https://raw.githubusercontent.com/teffcode/Platzi-Frontend-Dev/master/assets/user-icon.png" alt="User" />
          <p>Perfil</p>
          <!-- <details>
            <summary>Perfil</summary>
            <ul>
              <li><a href="/">Cuenta</a></li>
              <li><a href="/">Cerrar Sesion</a></li>
            </ul>
          </details> -->
        </div>
        <ul>
          <li><a href="/">Cuenta</a></li>
          <li><a href="/">Cerrar Sesion</a></li>
        </ul>
      </div>
    </header>
    <section class="main">
      <h2 class="main__title">Que quieres ver hoy?</h2>
      <input type="text" placeholder="Buscar..." class="input" />
    </section>
  </body>
</html>
