<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
    <style>
      .error__container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: white;
        min-height: calc(100vh - 200px);
      }
      .error__container--tittle {
        width: 100%;
        height: 300px;
        float: left;
        overflow: hidden;
      }
      .text-bounce {
        text-align: center;
        margin-top: 56px;
        color: #fff;
        font-size: 10em;
        text-transform: uppercase;
      }
      .animated {
        animation-duration: 2.5s;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
      }
      @keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
          transform: translateY(0);
        }
        40% {
          transform: translateY(-30px);
        }
        60% {
          transform: translateY(-15px);
        }
      }
      .bounce {
        animation-name: bounce;
      }
      .error__container p {
        margin-top: -60px;
      }
    </style>
  </head>
  <body>
    <section class="error__container">
      <section class="error__container--tittle">
        <h2 class="text-bounce animated bounce">404</h2>
      </section>
      <p>Página no encontrada</p>
    </section>
  </body>
</html>
